{
  "name": "Growser",
  "short_name": "Growser",
  "description": "A browser plugin that injects and runs Jasmine tests into a Liferay DXP web site",
  "version": "1.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "96": "images/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    },
    "default_title": "Growser",
    "default_popup": "pages/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://grow.liferay.com/*"],
      "css": ["styles/jasmine.css"],
      "js" : [
        "libs/jasmine.js",
        "libs/jasmine-html.js",
        "libs/boot.js",
        "libs/jquery-1.7.2.min.js",
        "libs/jasmine-jquery.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": ["https://grow.liferay.com/web/*"],
      "js" : ["tests/user-profile-theme-tests.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "https://*/",
    "tabs"
  ]
}
