<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Popup</title>
    <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>

<body>

    <h1>Growser</h1>

    <img src="../images/icon-96.png" alt="A board with passing tests" width="64">

    <h4>A browser plugin that injects and runs Jasmine tests into a Liferay DXP web site</h4>

    <p><a href="https://github.com/alffox/growser/blob/master/README.md" target="_blank">Documentation</a></p>

    <p><a href="https://github.com/alffox/growser/issues" target="_blank">Raise Bug/New Feature</a></p>

    <footer>Powered by <a href="https://jasmine.github.io/" target="_blank">Jasmine</a></footer>

    <!-- <script src="../scripts/popup.js"></script> -->
</body>

</html>