{
  "appName": {
    "message": "growser",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "growser",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "A browser plugin that injects and runs Jasmine tests into a Liferay DXP web site",
    "description": "The description of the application"
  },
  "browserActionTitle": {
    "message": "growser",
    "description": "The title of the browser action button"
  }
}
